{
  "name": "snap311-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:changelog": "node scripts/sync-changelog.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@tailwindcss/vite": "^4.3.1",
    "@types/leaflet": "^1.9.21",
    "astro": "^6.4.7",
    "astro-icon": "^1.1.5",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
